HttpReceiverServer/src/main/resources/xsd/appliances.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://daniel.es/outputgui/data"
           targetNamespace="http://daniel.es/outputgui/data" elementFormDefault="qualified">


    <xs:element name="AddPacketRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="packet" type="tns:Packet"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="AddPacketResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="packet" type="tns:Packet"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetPacketsRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetPacketsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="packets" type="tns:ListOfPackets"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="DebugPacketsRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="DebugPacketsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="packets" type="tns:ListOfPackets"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>



    <xs:complexType name="Packet">
        <xs:sequence>
            <xs:element name="date" type="xs:dateTime"/>
            <xs:element name="tvSeconds" type="xs:float"/>
            <xs:element name="bluraySeconds" type="xs:float"/>
            <xs:element name="appleTvSeconds" type="xs:float"/>
            <xs:element name="ipTvSeconds" type="xs:float"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="ListOfPackets">
        <xs:sequence>
            <xs:element name="packet" type="tns:Packet" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>